<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#011a2f"
    tools:context="elena.notesapp.Note">

    <LinearLayout
        android:background="#011a2f"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="20"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:background="#011a2f"
            android:layout_weight="2"
            android:layout_height="0dp">
            <TextView
                android:text="Title : "
                android:layout_weight="0.4"
                android:textColor="#e6df44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="25dp"
                android:textStyle="italic|bold"

                android:id="@+id/title" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#011a2f"
                android:layout_weight="4.6"
                android:textSize="25dp"
                android:hint="start typing here..."
                android:background="#e6df44"
                android:id="@+id/titleText" />

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e6df44"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:textColor="#011a2f"
            android:textSize="25dp"
            android:id="@+id/noteText"
            android:hint="Write your note here..."


            />
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:weightSum="16"
            >

            <Button
                android:text="Remove"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="#f0810f"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#011a2f"

                android:id="@+id/removeButton" />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp" />

            <Button
                android:text="save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"

                android:background="#f0810f"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#011a2f"
                android:id="@+id/saveButton" />

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_weight="2"
           android:weightSum="16">
           <Button
               android:text="Send as message"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="9"
               android:textAlignment="center"

               android:id="@+id/smsButton"

               android:layout_marginTop="10dp"
               android:background="#f0810f"
               android:textSize="17dp"
               android:textStyle="bold"
               android:textColor="#011a2f"
             />




       </LinearLayout>


    </LinearLayout>


</RelativeLayout>

